{
  "name": "shared-modules",
  "version": "1.0.1",
  "description": "Project for the subject Advanced Web Applications",
  "scripts": {
    "setup-repo": "pnpm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matiqueue/SharedModules.git"
  },
  "keywords": [
    "pnpm",
    "monorepo",
    "workspace",
    "shared-dependencies",
    "node-modules",
    "multi-project",
    "javascript",
    "typescript",
    "web-development",
    "vite",
    "cra",
    "frontend",
    "project-setup",
    "dependency-management"
  ],
  "author": "matiqueue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matiqueue/SharedModules/issues"
  },
  "homepage": "https://github.com/matiqueue/SharedModules#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "vite": "^5.4.8"
  }
}
